pipelines:
  branches:
    develop:
      - step:
          script:
            - export USER_NAME=$(git show -s --format="%an <%ae>" $BITBUCKET_COMMIT)
            - echo $USER_NAME
            - MERGE_MESSAGE=`git log --format=%B -n 1 $BITBUCKET_COMMIT`
            - MERGE_MESSAGE="${MERGE_MESSAGE//\"/\'}"
            - echo $MERGE_MESSAGE
            - if [[ $MERGE_MESSAGE == *"[UPDATE_REV]"* ]]; then
            -   echo "The string [UPDATE_REV] is present."
            - else
            -   echo "The string [UPDATE_REV] is not present."
            -   exit 0
            - fi
            - pipe: atlassian/trigger-pipeline:5.1.0
              variables:
                BITBUCKET_ACCESS_TOKEN: $HAILO_YOCTO_VALIDATION_TOKEN
                REPOSITORY: 'hailo-yocto-validation'
                REF_NAME: 'develop'
                CUSTOM_PIPELINE_NAME: 'update_media_library_revisions_pipeline'
                PIPELINE_VARIABLES: >
                  [{
                    "key": "USERNAME",
                    "value": "$USER_NAME"
                  },
                  {
                    "key": "MERGE_MESSAGE",
                    "value": "$MERGE_MESSAGE"
                  },
                  {
                    "key": "TRIGGER_REPO",
                    "value": "$BITBUCKET_REPO_FULL_NAME"
                  }]